.top-header {
  width: 100%;
  display: flex;
  align-items: start;
  flex-direction: row;
  color: white;
  background-color: #1871c2;
}
.top-header h1 {
  padding-left: 10px;
}

.container {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-top: 20px;
}
.container .left-container {
  width: 74%;
  display: flex;
  flex-direction: column;
}
.container .left-container .left-top-container {
  border: 1px solid rgba(0, 0, 0, 0);
  height: 70px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.container .left-container .left-top-container .title-stock {
  width: 310px;
  height: 40px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.container .left-container .left-top-container .title-stock .title-style {
  font-size: medium;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rebeccapurple;
}
.container .left-container .left-top-container .price-info {
  width: 310px;
  height: 40px;
  border: 1px solid black;
}
.container .left-container .left-top-container .quantity {
  width: 310px;
  height: 40px;
  border: 1px solid black;
}
.container .left-container .left-top-container .quantity .quantity {
  align-items: center;
  display: flex;
  justify-content: center;
}
.container .left-container .left-top-container .buy {
  width: 40px;
  height: 40px;
  color: #2F9e44;
  background-color: #b2f2bb;
  border: 1px #2F9e44 solid;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: small;
}
.container .left-container .left-top-container .sell {
  width: 40px;
  height: 40px;
  color: #e03131;
  background-color: #ffc9c9;
  border: #e03131 1px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: small;
}
.container .left-container .left-bottom-container {
  height: 500px;
  border: 1.5px solid black;
}
.container .left-container .left-bottom-container .wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
.container .left-container .left-bottom-container .wrapper div {
  width: 100%;
  height: 123px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
}
.container .container-right {
  width: 24%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  border: 1.5px solid black;
}
.container .container-right .container-right-top {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding-left: 25px;
  height: 50px;
}

.price {
  display: flex;
  justify-content: center;
  align-items: center;
}
.price .price-style {
  display: flex;
  justify-content: center;
  align-items: center;
}/*# sourceMappingURL=styles.css.map */